# selenium-automation-framework

./: .gitignore  CI-CD-SETUP.md  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/org/main/selenium/locators/: CommonLocators.java  FacebookLocators.java  SauceDemoLocators.java
src/main/java/org/main/selenium/reporting/: Logger.java
src/main/java/org/main/selenium/utils/: ConfigReader.java  JsonDataReader.java
src/test/java/org/main/selenium/: FacebookLoginPage.java  SauceDemoPage.java
src/test/java/org/main/selenium/base/: BaseTest.java
src/test/java/org/main/selenium/reporting/: ReportManager.java
src/test/java/org/test/selenium/: FacebookPageTestSimple.java  FacebookjPageTest.java  SauceDemoTest.java  SimpleTest.java  sql.txt
src/test/resources/testdata/: saucedemo_test_data.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-org.test.selenium.SeleniumPageTest.xml  TEST-org.test.selenium.SimpleTest.xml
